.about-page
    section
        margin-top: 2em
    img
        width: 100%
    p
        font-size: 0.9em

.about-page-body
    background-color: $background1

.education-text
    display: flex
    flex-direction: column
    justify-content: center

.introduction-text
    display: flex
    align-items: center

.section-title
    background-color: $secondColor
    color: #fff
    padding-top: 1em
    padding-bottom: 0.7em
    margin-bottom: 0.5em
    h2
        font-size: 1.2em
    
.skills-box
    background-color: $firstColor
    color: #fff
    display: flex
    padding-top: 0.7em
    margin-bottom: 0.5em
    li
        font-size: 0.7em
    h3
        font-size: 1em

.values-introduction
    background-color: $firstColor
    color: #fff
    padding-top: 1em
    margin-bottom: 0.5em
    p
        font-size: 1.1em

.end-p
    display: flex
    align-items: end

.center-p
    display: flex
    align-items: center