.contact
    padding-top: 2em
    h1
        color: $secondColor

.contact-form
    margin-top: 1em
    display: flex
    justify-content: center
    margin-bottom: 2em

form
    input
        border: none
        border-bottom: solid $firstColor
        width: 100%
        padding: 0.5em
        margin-bottom: 0.9em
        font-size: 0.9em
        &:focus-visible
            border: none
    textarea
        border: solid $firstColor
        padding: 0.5em
        width: 100%
        font-size: 0.9em
        margin-bottom: 0.9em