*
    padding: 0
    margin: 0
    font-size: $fontSize
    @media screen and (max-width: 1000px)
        font-size: 20px
    @media screen and (max-width: 810px)
        font-size: 17px
    @media screen and (max-width: 450px)
        font-size: 14px
        
    
        

h1
    font-size: 1em
    
h2
    font-size: 0.75em

h3
    font-size: 0.4em

p
    font-size: 0.7em

a
    text-decoration: none
    color: $background1
    padding: 5px

button
    background: $secondColor
    color: #fff
    padding: 0.5em
    border: none
    &:hover
        background: $firstColor

footer
    background-color: $firstColor
    color: $background1
    padding: 1em
    

