header
    background-image: linear-gradient(to bottom, $firstColor, $secondColor)
    color: $background1
    padding: 3em

.name-box-div
    display: flex
    flex-direction: column
    align-content: center
    
.name-box
    border: solid 5px
    padding-top: 1.5em
    padding-bottom: 1.5em
