.project-long-card
    display: flex
    background-color: $firstColor
    padding: 0
    color: #fff
    margin-top: 1em
    margin-bottom: 1em
    img
        width: 25%
    
.project-details
    display: flex
    flex-direction: column
    justify-content: center
    width: 30%
    margin-left: 0.5em
    margin-right: 0.5em
    padding: 0
    h2
        font-size: 1em

.project-description
    display: flex
    flex-direction: column
    justify-content: center