.projects-section
    padding-top: 2.5em
    padding-bottom: 2.5em
    background-color: $secondColor
    color: $background1
    img
        margin-top: 1em
        width: 100%

.card-info
    display: flex
    background-color: $firstColor
    flex-direction: column
    padding-top: 0.5em
    margin-bottom: 1em
    p
        font-size: 0.75em
