header {
  background-image: linear-gradient(to bottom, #AB0520, #0C234B);
  color: #E2E9E9;
  padding: 3em;
}

.name-box-div {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.name-box {
  border: solid 5px;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}

* {
  padding: 0;
  margin: 0;
  font-size: 25px;
}

h1 {
  font-size: 1em;
}

h2 {
  font-size: 0.75em;
}

a {
  text-decoration: none;
  color: #E2E9E9;
  padding: 5px;
}

.slider {
  margin-top: 3.6em;
  margin-bottom: 3.6em;
}

.about-section {
  background-color: #E2E9E9;
}

.projects-section {
  padding-top: 2.5em;
  padding-bottom: 2.5em;
  background-color: #0C234B;
  color: #E2E9E9;
}
.projects-section img {
  margin-top: 1em;
  width: 100%;
}

.card-info {
  display: flex;
  background-color: #AB0520;
  flex-direction: column;
  padding-top: 0.5em;
  margin-bottom: 1em;
}
.card-info p {
  font-size: 0.75em;
}/*# sourceMappingURL=styles.css.map */