<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1>Alejandro Zepeda</h1>
                    <h3 class="h6 compsci">Computer Science Student</h3>
                </div>
                <nav class="col-6">
                    <a class="h5" href="./index.html#tools">Tools</a>
                    <a class="h5" href="">Projects</a>
                    <a class="h5" href="./index.html#about">About</a>
                </nav>
            </div>
        </div>
    </header>
    <main class="container">
        <section id="projects-section">
            
        </section>
    </main>
</body>
<script src="js/projects.js"></script>
<style>
    .project-card{
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: #212529;
        color: #fff;
    }
    .project-card:hover{
        box-shadow: 0px 1px 15px 0px rgba(61,82,213,0.59);
        -webkit-box-shadow: 0px 1px 15px 0px rgba(61,82,213,0.59);
        -moz-box-shadow: 0px 1px 15px 0px rgba(61,82,213,0.59);
    }
    .project-card-info{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 70%;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 5px;
        padding-top: 5px;
    }
    .project-card-img{
        display: flex;
        justify-content: center;
        width: 30%;
    }
    .project-card-img img{
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: contain;
    }
</style>
</html>